<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Account Number</title>
  <link rel="stylesheet" href="accountNumber.css">
  <style>
    .logo-div{
  display:flex;
  flex-direction: row;
  justify-content: center;
  height: 100px;
}
.personal-div{
background-color: red;
width: 200px;
height:100px ;
margin-top: 5px;
border-radius: 18px;
}
.logo{
  color: white;
  display: inline-block;
  font-size: 80px;
  margin-top:10px;
  margin-left: 10px;
  font-weight: bolder;
}
.name-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 0px;
}
.name{
  font-size: 60px;
  height: 30px;
  margin-top: 0px;
  display:block;
}
.title-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 0;
}
.title{
  font-size: 50px;
  font-weight: bold;
  margin-top: 0;
}
table,th,td{
 border:2px solid black;
 border-collapse: collapse;
}
table{
  font-size: 30px
}
.tag-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 0px;
  background-color: slategray;
}
.tag{
  font-size: 40px;
  height: 30px;
  margin-top: 0px;
  display:block;
  color:white;
}
  </style>
</head>

<body>
 <div class="logo-div">
   <div class="personal-div">
      <p class="logo">GDT</p>
   </div>
 </div>
 <div class="title-div">
   <p class="title">STAFF ACCOUNT NUMBER</p>
 </div>
 
 <table>
   <thead>
     <tr>
       <th>S/N</th>
       <th>STAFF NAME</th>
       <th>ACCOUNT NUMBER</th>
       <th>BANK</th>
       
     </tr>
   </thead>
   <tbody>
     <tr>
       <td>1</td>
       <td>EHIMARIE .B. IFEOMA</td>
       <td>6234707974</td>
       <td>FIDELITY BANK</td>
     </tr>
     
        <tr>
       <td>2</td>
       <td>UGBO KINGSLEY .E.</td>
       <td>2008303028</td>
       <td>ZENITH BANK</td>
     </tr>
        <tr>
       <td>3</td>
       <td>JOSEPH IDUSERI FAITH</td>
       <td>1516165520</td>
       <td>ACCESS BANK</td>
     </tr>
        <tr>
       <td>4</td>
       <td>CHINWE NWOKOROBIA</td>
       <td>0241290094</td>
       <td>GTB BANK</td>
     </tr>
       <tr>
       <td>5</td>
       <td>UKWAYA OKIEMUTE</td>
       <td>3021696548</td>
       <td>FIRST BANK</td>
     </tr>
       <tr>
       <td>6</td>
       <td>OGBEIFUN PATIENCE OBEHI</td>
       <td>2403233487</td>
       <td>ZENITH BANK</td>
     </tr>
       <tr>
       <td>7</td>
       <td>SABO DANJUMAN</td>
       <td>6037713951 </td>
       <td>KEYSTONE BANK</td>
     </tr>
       <tr>
       <td>8</td>
       <td>OSAHON SAMUEL</td>
       <td>2249540327</td>
       <td>UBA BANK</td>
     </tr>
       <tr>
       <td>9</td>
       <td>INS MONDAY </td>
       <td>3024009893</td>
       <td>FIRST BANK</td>
     </tr>
       <tr>
       <td>10</td>
       <td>PATRICK EWERE MORGAN</td>
       <td>2008429508</td>
       <td>ZENITH BANK</td>
     </tr>
       <tr>
       <td>11</td>
       <td>ENOJIASUN BONIFACE</td>
       <td>2067223989</td>
       <td>UBA BANK</td>
     </tr>
       <tr>
       <td>12</td>
       <td>OKORO FANIEL OTOME</td>
       <td>1012835156</td>
       <td>UBA BANK</td>
     </tr>
       <tr>
       <td>13</td>
       <td>BENSON JOHN AMOS</td>
       <td>8107780196</td>
       <td>OPAY</td>
     </tr>
       <tr>
       <td>14</td>
       <td>JOSEPH SAMUEL OSAGIE</td>
       <td>6239459814</td>
       <td>FIDELITY BANK</td>
     </tr>
       <tr>
       <td>15 </td>
       <td>AGHAYERE AISOSA AUGUSTINE</td>
       <td>0454605982</td>
       <td>GTB BANK</td>
     </tr>
       <tr>
       <td>16</td>
       <td>SUCCESS ALABA AMADU</td>
       <td>2268993474</td>
       <td>ZENITH BANK</td>
     </tr>
       <tr>
       <td>17</td>
       <td>OSEMWENGIE OSAIGBOKAN</td>
       <td>1721724033</td>
       <td>ACCESS BANK</td>
     </tr>
       <tr>
       <td>18</td>
       <td>SALIH UMAR .I.</td>
       <td>3062410642</td>
       <td>FIRST BANK</td>
     </tr>
       <tr>
       <td>19</td>
       <td>OMATTAH MARTINS EDEBOR</td>
       <td>2054142877</td>
       <td>KUDA BANK</td>
     </tr>
       <tr>
       <td>20</td>
       <td>OBAYUWANA SOPHIA .O.</td>
       <td>0264844825</td>
       <td>GTB BANK</td>
     </tr>
       <tr>
       <td>21  </td>
       <td>ITSIBOR BLESSING JOY</td>
       <td>9155186976</td>
       <td>OPAY</td>
     </tr>
       <tr>
       <td>22</td>
       <td>ADAGA IBRAHIM</td>
       <td>3063524946</td>
       <td>FIRST BANK</td>
     </tr>
       <tr>
       <td>23</td>
       <td>OKON SAMUEL</td>
       <td>3182320825</td>
       <td>FIRST BANK</td>
     </tr>
       <tr>
       <td>24</td>
       <td>EKHIATIR OWEN SOLOMON</td>
       <td>3087151472</td>
       <td>FIRST BANK</td>
     </tr>
       <tr>
       <td>25</td>
       <td>OGBEIWE ISREAL</td>
       <td>0011401688</td>
       <td>GTB BANK</td>
     </tr>
       <tr>
       <td>26</td>
       <td>JIMMY OKOKON</td>
       <td>2207829440</td>
       <td>UBA BANK</td>
     </tr>
       <tr>
       <td>27</td>a
       <td>JOSEPH CHOPILLO</td>
       <td>9055160028</td>
       <td>OPAY</td>
     </tr>
       <tr>
       <td>28</td>
       <td>OSAGIE OBOWAFIN</td>
       <td> 2191663758</td>
       <td>ZENITH BANK</td>
     </tr>
       <tr>
       <td>29</td>
       <td>EDOSA USUNBOR TERRY</td>
       <td>1818506427</td>
       <td>ACCESS BANK</td>
     </tr>
       <tr>
       <td>30 </td>
       <td>ATEKHA BECKY IKPONWONSA</td>
       <td>2085819515</td>
       <td>ZENITH BANK</td>
     </tr>
       <tr>
       <td>31</td>
       <td>MATTHEW PHILIP </td>
       <td>2305607579</td>
       <td>UBA BANK</td>
     </tr>
       <tr>
       <td>32 </td>
       <td>BIOKWO CYNTHIA</td>
       <td>3058311249</td>
       <td>FIRST BANK</td>
     </tr>
       <tr>
       <td>33</td>
       <td>ROYAL ADIGWE</td>
       <td>2749169228</td>
       <td>ZENITH BANK</td>
     </tr>
       <tr>
       <td>34</td>
       <td>AUDU JOSEPH</td>
       <td>0047551940</td>
       <td>GRB BANK</td>
     </tr>
       <tr>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
       <tr>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
   </tbody>
 </table>
 <div class="tag-div">
   <p class="tag">*CONFIRM BEFORE TRANSFER*</p>
 </div>
</body>

</html>
